<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <ImageView android:src="@drawable/logo" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_margin="10dip"></ImageView>
    <Button android:layout_height="wrap_content" 
    		android:text="Synchronize" 
    		android:id="@+id/sync_btn" 
    		android:layout_width="fill_parent" 
    		android:layout_marginLeft="10dip" 
    		android:layout_marginRight="10dip" 
    		android:layout_marginTop="0dip" 
    		android:layout_marginBottom="0dip"
    		android:background="@drawable/button_selector"
    		android:textColor="#4a62db"
    		android:textSize="20dp" 
    		android:textStyle="bold"></Button>
    <Button android:layout_height="wrap_content" 
    		android:text="Search Online" 
    		android:id="@+id/search_btn" 
    		android:layout_marginLeft="10dip" 
    		android:layout_marginRight="10dip" 
    		android:layout_marginTop="0dip" 
    		android:layout_marginBottom="0dip" 
    		android:layout_width="fill_parent"
    		android:background="@drawable/button_selector"
    		android:textColor="#4a62db"
    		android:textSize="20dp"
    		android:textStyle="bold"></Button>
    <Button android:layout_height="wrap_content" 
    		android:text="Account" 
    		android:id="@+id/account_btn" 
    		android:layout_marginLeft="10dip" 
    		android:layout_marginRight="10dip" 
    		android:layout_marginTop="0dip" 
    		android:layout_marginBottom="0dip" 
    		android:layout_width="fill_parent"
    		android:background="@drawable/button_selector"
    		android:textColor="#4a62db"
    		android:textSize="20dp"
    		android:textStyle="bold"></Button>
    <Button android:layout_height="wrap_content" 
    		android:text="About" 
    		android:id="@+id/about_btn" 
    		android:layout_marginLeft="10dip" 
    		android:layout_marginRight="10dip" 
    		android:layout_marginTop="0dip" 
    		android:layout_marginBottom="0dip" 
    		android:layout_width="fill_parent"
    		android:background="@drawable/button_selector"
    		android:textColor="#4a62db"
    		android:textSize="20dp"
    		android:textStyle="bold"></Button>
</LinearLayout>
