<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:text="TextView" android:id="@+id/titleView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginBottom="10dip" android:textSize="20sp"
		android:textStyle="bold" android:layout_gravity="center_horizontal"></TextView>
	<ScrollView android:id="@+id/scrollView1"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/linearLayout3" android:layout_height="fill_parent" android:orientation="vertical">
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:orientation="horizontal">
				<ImageView android:id="@+id/imageView" android:src="@drawable/icon"
					android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
				<LinearLayout android:layout_height="wrap_content"
					android:orientation="vertical" android:id="@+id/linearLayout2"
					android:layout_width="wrap_content">
					<TextView android:layout_width="wrap_content"
						android:text="TextView" android:id="@+id/descView"
						android:layout_height="wrap_content" android:layout_marginBottom="10dip"></TextView>
					<TextView android:layout_width="wrap_content"
						android:text="TextView" android:id="@+id/servsizeView"
						android:layout_height="wrap_content" android:layout_marginBottom="10dip"></TextView>
					<TextView android:layout_width="wrap_content"
						android:text="TextView" android:id="@+id/cooktimeView"
						android:layout_height="wrap_content" android:layout_marginBottom="10dip"></TextView>
				</LinearLayout>
			</LinearLayout>
			<TextView android:text="TextView" android:id="@+id/instructionView"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<TextView android:layout_width="wrap_content" android:text="TextView"
				android:id="@+id/ingredientView" android:layout_height="wrap_content"></TextView>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
